-- MySQL Script generated by MySQL Workbench
-- Thu Oct 14 15:32:25 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema blog
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema blog
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `blog` DEFAULT CHARACTER SET utf8 ;
USE `blog` ;

-- -----------------------------------------------------
-- Table `blog`.`category`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blog`.`category` (
  `c_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `c_title` VARCHAR(100) NOT NULL,
  `c_description` TEXT NULL DEFAULT NULL,
  `c_created_at` DATETIME NOT NULL,
  `c_picture` VARCHAR(100) NULL DEFAULT NULL,
  `c_slug` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`c_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `blog`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blog`.`user` (
  `u_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `u_firstname` VARCHAR(45) NOT NULL,
  `u_lastname` VARCHAR(45) NOT NULL,
  `u_email` VARCHAR(150) NOT NULL,
  `u_password` VARCHAR(255) NOT NULL,
  `u_created_at` DATETIME NOT NULL,
  `u_connected_at` DATETIME NULL DEFAULT NULL,
  `u_role` VARCHAR(45) NOT NULL DEFAULT 'ROLE_AUTH',
  `u_status` TINYINT NOT NULL DEFAULT 1,
  `u_avatar` VARCHAR(45) NULL DEFAULT NULL,
  `u_bio` TEXT NULL DEFAULT NULL,
  PRIMARY KEY (`u_id`),
  UNIQUE INDEX `u_email_UNIQUE` (`u_email` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `blog`.`article`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blog`.`article` (
  `a_id` INT UNSIGNED NOT NULL,
  `a_title` VARCHAR(100) NOT NULL,
  `a_content` TEXT NULL,
  `a_created_at` DATETIME NOT NULL,
  `a_published_at` DATETIME NOT NULL,
  `a_modified_at` DATETIME NULL DEFAULT NULL,
  `a_picture` VARCHAR(100) NULL DEFAULT NULL,
  `a_slug` VARCHAR(100) NOT NULL,
  `a_status` TINYINT NOT NULL DEFAULT 1,
  `category_id` INT UNSIGNED NOT NULL,
  `user_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`a_id`),
  UNIQUE INDEX `a_slug_UNIQUE` (`a_slug` ASC),
  INDEX `fk_article_category_idx` (`category_id` ASC),
  INDEX `fk_article_user1_idx` (`user_id` ASC),
  CONSTRAINT `fk_article_category`
    FOREIGN KEY (`category_id`)
    REFERENCES `blog`.`category` (`c_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_article_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `blog`.`user` (`u_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `blog`.`comment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blog`.`comment` (
  `c_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `c_created_at` DATETIME NOT NULL,
  `c_user_name` VARCHAR(45) NOT NULL,
  `c_user_email` VARCHAR(45) NOT NULL,
  `c_comment` TEXT NOT NULL,
  `c_status` TINYINT NOT NULL DEFAULT 0,
  `article_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`c_id`),
  INDEX `fk_comment_article1_idx` (`article_id` ASC),
  CONSTRAINT `fk_comment_article1`
    FOREIGN KEY (`article_id`)
    REFERENCES `blog`.`article` (`a_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
