-- MySQL Script generated by MySQL Workbench
-- Wed Nov  3 16:00:15 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema blogADF
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema blogADF
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `blogADF` DEFAULT CHARACTER SET utf8 ;
USE `blogADF` ;

-- -----------------------------------------------------
-- Table `blogADF`.`category`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `blogADF`.`category` ;

CREATE TABLE IF NOT EXISTS `blogADF`.`category` (
  `c_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `c_title` VARCHAR(100) NOT NULL,
  `c_description` TEXT NULL DEFAULT NULL,
  `c_created_at` DATETIME NOT NULL,
  `c_picture` VARCHAR(100) NULL DEFAULT NULL,
  `c_slug` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`c_id`),
  UNIQUE INDEX `c_slug_UNIQUE` (`c_slug` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `blogADF`.`user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `blogADF`.`user` ;

CREATE TABLE IF NOT EXISTS `blogADF`.`user` (
  `u_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `u_firstname` VARCHAR(45) NOT NULL,
  `u_lastname` VARCHAR(45) NOT NULL,
  `u_email` VARCHAR(150) NOT NULL,
  `u_password` VARCHAR(255) NOT NULL,
  `u_created_at` DATETIME NOT NULL,
  `u_connected_at` DATETIME NULL DEFAULT NULL,
  `u_role` VARCHAR(45) NOT NULL DEFAULT 'ROLE_AUTH',
  `u_status` TINYINT NOT NULL DEFAULT 1,
  `u_avatar` VARCHAR(45) NULL DEFAULT NULL,
  `u_bio` TEXT NULL DEFAULT NULL,
  PRIMARY KEY (`u_id`),
  UNIQUE INDEX `u_email_UNIQUE` (`u_email` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `blogADF`.`article`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `blogADF`.`article` ;

CREATE TABLE IF NOT EXISTS `blogADF`.`article` (
  `a_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `a_title` VARCHAR(100) NOT NULL,
  `a_content` TEXT NULL,
  `a_created_at` DATETIME NOT NULL,
  `a_published_at` DATETIME NOT NULL,
  `a_modified_at` DATETIME NULL DEFAULT NULL,
  `a_picture` VARCHAR(100) NULL DEFAULT NULL,
  `a_slug` VARCHAR(100) NOT NULL,
  `a_status` TINYINT NOT NULL DEFAULT 1,
  `category_c_id` INT UNSIGNED NOT NULL,
  `user_u_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`a_id`),
  UNIQUE INDEX `a_slug_UNIQUE` (`a_slug` ASC) VISIBLE,
  INDEX `fk_article_category_idx` (`category_c_id` ASC) VISIBLE,
  INDEX `fk_article_user1_idx` (`user_u_id` ASC) VISIBLE,
  CONSTRAINT `fk_article_category`
    FOREIGN KEY (`category_c_id`)
    REFERENCES `blogADF`.`category` (`c_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_article_user1`
    FOREIGN KEY (`user_u_id`)
    REFERENCES `blogADF`.`user` (`u_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `blogADF`.`comment`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `blogADF`.`comment` ;

CREATE TABLE IF NOT EXISTS `blogADF`.`comment` (
  `c_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `c_created_at` DATETIME NOT NULL,
  `c_user_name` VARCHAR(45) NOT NULL,
  `c_user_email` VARCHAR(45) NOT NULL,
  `c_comment` TEXT NOT NULL,
  `c_status` TINYINT NOT NULL DEFAULT 0,
  `article_a_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`c_id`),
  INDEX `fk_comment_article1_idx` (`article_a_id` ASC) VISIBLE,
  CONSTRAINT `fk_comment_article1`
    FOREIGN KEY (`article_a_id`)
    REFERENCES `blogADF`.`article` (`a_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
